# practice

./: README.md  pom.xml
src/main/: pom.xml
src/main/java/: test.java
src/main/java/algorithm/: Algorithm.java  test.java
src/main/java/algorithm/leetcode/: AddTwoNumbers.java  MainTest.java  RangeBitwiseAnd.java  Test.java  TwoSum.java
src/main/java/algorithm/poj/: Q1002.java  Q1003.java  Q1004.java  Q1005.java  Q1006.java  Q1007.java  Q1008.java  Q1009.java
src/main/java/algorithm/soj/: Problem1000.java  Problem1006.java  Problem1007.java
src/main/java/designPattern/Factory/: FactoryPatternTest.java
src/main/java/designPattern/Singleton/: SingletonTest.java
src/main/java/thinkingInJava/builder/: ConcreatCarBuilder.java
src/main/java/thinkingInJava/reflection/: reflectionTest.java
src/main/java/thinkingInJava/serveletTest/: LoginServlet.java
src/main/java/thinkingInJava/socketTest/: Client.java  Client2.java  Server.java  ServerThreadWithReturn.java  SocketClient.java
src/main/java/tool/dom4j/: Dom4jTest.java
src/main/java/tool/oracleConnect/: ConnectOracle.java
src/main/java/tool/readsql/: ReadSQL.java
src/main/java/tool/webService/webServiceClient/: Client.java  TheServiceImplService.java
src/main/java/tool/webService/webServiceServer/: TheServiceImpl.java
src/main/resources/: log4j.properties  log4j2.xml
